

JavaScript 

let list = document.querySelector(" .slider .list");
let items = document.querySelectorAll(" .slider .list .item");
let dots = document.querySelectorAll(" .slider .dots li");
let prev = document.querySelector(".prev");
let next = document.querySelector(".next");

let active = 0;
let lengthItems = items.length - 1;

next.onclick = function () {
  if (active + 1 > lengthItems) {
    active = 0;
  } else {
    active = active + 1;
  }
  reloadSlider();
};

prev.onclick = function () {
  if (active - 1 < 0) {
    active = lengthItems;
  } else {
    active = active - 1;
  }
  refreshSlider();
};
let refreshSlider = setInterval(() => {
  next.onclick();
}, 5000);

function reloadSlider() {
  let checkLeft = items[active].offsetLeft;
  list.style.left = -checkLeft + "px";

  let lastActiveDot = document.querySelectorAll(".slider .dots li.active");
  lastActiveDot.classList.remove("active");
  dots[active].classList.add("active");
  clearInterval(refreshSlider);
  refreshSlider = setInterval(() => {
    next.onclick();
  }, 5000);
}
dots.forEach((li, key) => {
  li.addEventListener("click", function () {
    active = key;
    reloadSlider();
  });
});


html
<div class="slidecont">

  <div class="slider">
    
            <div class="list">
              <div class="item">
    <img src="img1.jpg" alt="">
  </div>
  <div class="item">
    <img src="img2.jpg" alt="">
  </div>
  <div class="item">
    <img src="img3.jpg" alt="">
  </div>
  <div class="item">
    <img src="img4.jpg" alt="">
  </div>
  <div class="item">
    <img src="img5.jpg" alt="">
  </div>
</div>
<div class="buttons">
  <button class="prev"><</button>
  <button class="next">></button>
</div>
<ul class="dots">
  <li class="active" ></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
       
</div>
  <div class="slider">
    
            <div class="list">
              <div class="item">
    <img src="img1.jpg" alt="">
  </div>
  <div class="item">
    <img src="img2.jpg" alt="">
  </div>
  <div class="item">
    <img src="img3.jpg" alt="">
  </div>
  <div class="item">
    <img src="img4.jpg" alt="">
  </div>
  <div class="item">
    <img src="img5.jpg" alt="">
  </div>
</div>
<div class="buttons">
  <button class="prev"><</button>
  <button class="next">></button>
</div>
<ul class="dots">
  <li class="active" ></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
       
</div>
  <div class="slider">
    
            <div class="list">
              <div class="item">
    <img src="img1.jpg" alt="">
  </div>
  <div class="item">
    <img src="img2.jpg" alt="">
  </div>
  <div class="item">
    <img src="img3.jpg" alt="">
  </div>
  <div class="item">
    <img src="img4.jpg" alt="">
  </div>
  <div class="item">
    <img src="img5.jpg" alt="">
  </div>
</div>
<div class="buttons">
  <button class="prev"><</button>
  <button class="next">></button>
</div>
<ul class="dots">
  <li class="active" ></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
       
</div>
  <div class="slider">
    
            <div class="list">
              <div class="item">
    <img src="img1.jpg" alt="">
  </div>
  <div class="item">
    <img src="img2.jpg" alt="">
  </div>
  <div class="item">
    <img src="img3.jpg" alt="">
  </div>
  <div class="item">
    <img src="img4.jpg" alt="">
  </div>
  <div class="item">
    <img src="img5.jpg" alt="">
  </div>
</div>
<div class="buttons">
  <button class="prev"><</button>
  <button class="next">></button>
</div>
<ul class="dots">
  <li class="active" ></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
       
</div>
  <div class="slider">
    
            <div class="list">
              <div class="item">
    <img src="img1.jpg" alt="">
  </div>
  <div class="item">
    <img src="img2.jpg" alt="">
  </div>
  <div class="item">
    <img src="img3.jpg" alt="">
  </div>
  <div class="item">
    <img src="img4.jpg" alt="">
  </div>
  <div class="item">
    <img src="img5.jpg" alt="">
  </div>
</div>
<div class="buttons">
  <button class="prev"><</button>
  <button class="next">></button>
</div>
<ul class="dots">
  <li class="active" ></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
       
</div>
  <div class="slider">
    
            <div class="list">
              <div class="item">
    <img src="img1.jpg" alt="">
  </div>
  <div class="item">
    <img src="img2.jpg" alt="">
  </div>
  <div class="item">
    <img src="img3.jpg" alt="">
  </div>
  <div class="item">
    <img src="img4.jpg" alt="">
  </div>
  <div class="item">
    <img src="img5.jpg" alt="">
  </div>
</div>
<div class="buttons">
  <button class="prev"><</button>
  <button class="next">></button>
</div>
<ul class="dots">
  <li class="active" ></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
       
</div>

</div>
